spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

productrestapi.services.url=http://localhost:8080/products

spring.jpa.show-sql=true

# to use application.properties file of a different environment
#spring.profiles.active=testing


#logging in a file and customizing logging levels
#logging.file=logs/application.log
#logging.level.root=info
#logging.level.org.springframework=error
#logging.level.com.ayushman.springweb.controller=error


# expose health details in actuator
management.endpoint.health.show-details=always

# expose all endpoints in actuator
management.endpoints.web.exposure.include=*
