spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=test1234

productrestapi.services.url=http://devServer:8080/products

spring.jpa.show-sql=true